{
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "name": "Documentação Controle de Gastos",
  "includeVersion": true,
  "exclude": ["**/*.test.tsx", "**/*.stories.tsx"],
  "tsconfig": "./tsconfig.typedoc.json"
}